const data = [
  {
    "_id": "6326d018a53d135002e2f6d4",
    "index": 0,
    "age": 38,
    "isActive": true,
    "eyeColor": "blue",
    "name": "Isabelle Vaughan",
    "gender": "female",
    "company": "FSW4",
    "email": "isabellevaughan@lunchpad.com",
    "phone": "+1 (962) 476-3075",
    "address": "179 Grove Street, Slovan, Michigan, 2426",
    "registered": "2017-08-10T07:34:26 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "6326d0183a15e608975dbd61",
    "index": 1,
    "age": 39,
    "isActive": true,
    "eyeColor": "green",
    "name": "Juanita Jones",
    "gender": "female",
    "company": "Intel",
    "email": "juanitajones@lunchpad.com",
    "phone": "+1 (812) 431-3861",
    "address": "858 Fuller Place, Teasdale, Connecticut, 2715",
    "registered": "2020-03-08T01:11:12 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "6326d018e72509f78d27e95e",
    "index": 2,
    "age": 35,
    "isActive": true,
    "eyeColor": "blue",
    "name": "Johanna Wyatt",
    "gender": "female",
    "company": "Pelangi",
    "email": "johannawyatt@lunchpad.com",
    "phone": "+1 (912) 545-3928",
    "address": "361 Catherine Street, Esmont, Wisconsin, 6252",
    "registered": "2019-02-05T10:25:53 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "6326d018e49edc18f1c5dea0",
    "index": 3,
    "age": 24,
    "isActive": true,
    "eyeColor": "green",
    "name": "Marilyn Good",
    "gender": "female",
    "company": "FSW4",
    "email": "marilyngood@lunchpad.com",
    "phone": "+1 (874) 521-3672",
    "address": "652 Love Lane, Snyderville, Alabama, 6584",
    "registered": "2022-03-29T03:04:37 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "6326d018b73e819c6fa48607",
    "index": 4,
    "age": 27,
    "isActive": false,
    "eyeColor": "blue",
    "name": "Wright Mcbride",
    "gender": "male",
    "company": "Intel",
    "email": "wrightmcbride@lunchpad.com",
    "phone": "+1 (979) 454-2307",
    "address": "158 Onderdonk Avenue, Cascades, South Carolina, 3315",
    "registered": "2015-08-25T07:21:28 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "6326d0183d14b234a42f38c7",
    "index": 5,
    "age": 25,
    "isActive": true,
    "eyeColor": "brown",
    "name": "Stanton Lloyd",
    "gender": "male",
    "company": "Intel",
    "email": "stantonlloyd@lunchpad.com",
    "phone": "+1 (821) 412-3552",
    "address": "694 Haring Street, Leeper, Mississippi, 4739",
    "registered": "2014-08-17T06:03:36 -07:00",
    "favoriteFruit": "banana"
  },
  {
    "_id": "6326d0184f2f9dbc4f2eb517",
    "index": 6,
    "age": 23,
    "isActive": true,
    "eyeColor": "brown",
    "name": "Pittman Mcgowan",
    "gender": "male",
    "company": "Pelangi",
    "email": "pittmanmcgowan@lunchpad.com",
    "phone": "+1 (892) 408-2036",
    "address": "994 Wyona Street, Summerfield, New York, 9442",
    "registered": "2017-01-03T02:03:49 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "6326d018f49daeaa0440c48f",
    "index": 7,
    "age": 31,
    "isActive": true,
    "eyeColor": "green",
    "name": "Stanley Best",
    "gender": "male",
    "company": "FSW4",
    "email": "stanleybest@lunchpad.com",
    "phone": "+1 (823) 503-3133",
    "address": "787 Scott Avenue, Crenshaw, Hawaii, 1216",
    "registered": "2022-03-06T11:25:58 -07:00",
    "favoriteFruit": "banana"
  },
  {
      "_id": "6326d17037cb552892478bf6",
      "index": 0,
      "age": 24,
      "isActive": false,
      "eyeColor": "blue",
      "name": "Sosa Petty",
      "gender": "male",
      "company": "Intel",
      "email": "sosapetty@lunchpad.com",
      "phone": "+1 (878) 478-2664",
      "address": "552 Ovington Avenue, Delshire, Northern Mariana Islands, 893",
      "registered": "2020-09-30T03:18:12 -07:00",
      "favoriteFruit": "banana"
  },
  {
      "_id": "6326d170d4d0b31a5bbf53cf",
      "index": 1,
      "age": 28,
      "isActive": true,
      "eyeColor": "blue",
      "name": "Shelley Francis",
      "gender": "female",
      "company": "Pelangi",
      "email": "shelleyfrancis@lunchpad.com",
      "phone": "+1 (879) 425-2448",
      "address": "798 Thomas Street, Wilsonia, Maine, 8702",
      "registered": "2021-06-16T01:43:05 -07:00",
      "favoriteFruit": "banana"
  }
];

module.exports = data;